<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  <!--  <item
        android:id="@+id/swipe"
        android:title="@string/swipe_card"/>

    <item
        android:id="@+id/chip"
        android:title="@string/chip_card"/>
    <item
        android:id="@+id/NFC"
        android:title="@string/NFC"/>
    <item
        android:id="@+id/mobile"
        android:title="@string/mobile_payment"/>-->
    <item
        android:id="@+id/device"
        android:title="@string/device_detail"/>
    <item
        android:id="@+id/login"
        android:title="@string/LogIn"/>
    <item
        android:id="@+id/environment"
        android:title="@string/environment_de"/>

</menu>
