<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill Paid"
        android:textSize="20dp"
        android:paddingLeft="1dip"
        android:id="@+id/billpaid"
        android:gravity="center"
        />

    <TextView
        android:layout_below="@+id/billpaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference No"
        android:paddingLeft="10dp"
        android:id="@+id/refenrence"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refenrenceNo"
        android:text="2324"
        android:paddingLeft="30dp"
        android:layout_below="@id/billpaid"
        android:layout_toRightOf="@id/refenrence"
        />




    <ListView
        android:layout_below="@+id/refenrence"
        android:id="@+id/list_bill_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <Button
        android:layout_below="@+id/list_bill_item"
        android:id="@+id/ok"
        android:layout_width="wrap_content"

        style="@style/ButtonText"
        android:background="@drawable/btn_green"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:text="OK"

        />

</RelativeLayout>